[gd_scene load_steps=9 format=3 uid="uid://y5yc47igmdas"]

[ext_resource type="Script" path="res://Scripts/ItemScpt.gd" id="1_c3g05"]
[ext_resource type="Texture2D" uid="uid://b4k7cm6khv6vf" path="res://Sprites/RealSprites/Pixel art - Pizza Pontuação.png" id="2_r0jv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1s6"]
atlas = ExtResource("2_r0jv0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d33vh"]
atlas = ExtResource("2_r0jv0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ly37"]
atlas = ExtResource("2_r0jv0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rif"]
atlas = ExtResource("2_r0jv0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq7c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d33vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ly37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rif")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnvwj"]
size = Vector2(20, 21)

[node name="Item" type="Area2D"]
collision_layer = 8
script = ExtResource("1_c3g05")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aq7c7")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.847067

[node name="Col" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bnvwj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
