[gd_scene load_steps=20 format=3 uid="uid://bipsu1x73oluy"]

[ext_resource type="Script" path="res://Scripts/UIScpt.gd" id="1_58ryi"]
[ext_resource type="Texture2D" uid="uid://dqavhrmfhs5ml" path="res://Sprites/Pixel art - Pizza Monstro Menu.png" id="2_ni2te"]
[ext_resource type="Shader" path="res://Shader/UI.gdshader" id="2_wvx1e"]
[ext_resource type="FontFile" uid="uid://sbdio1p133wh" path="res://Fontes/Micro_5/Micro5-Regular.ttf" id="2_wwvny"]
[ext_resource type="Texture2D" uid="uid://b2q2b30nfd6ye" path="res://Sprites/RealSprites/UI/Pixel art - Menu Calabresa.png" id="3_tnhd3"]
[ext_resource type="AudioStream" uid="uid://g0ngra0thft8" path="res://Sons/Som do menu.wav" id="4_p76jl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ppyv"]
shader = ExtResource("2_wvx1e")

[sub_resource type="Animation" id="Animation_wtamo"]
resource_name = "ChangeScene"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 25), Vector2(-520, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 135), Vector2(-220, 135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(607, 329), Vector2(950, 329)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 432), Vector2(-250, 432)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScoreBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.766667, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(485, 120), Vector2(810, 120)]
}

[sub_resource type="Animation" id="Animation_v8ui1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ni2te")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 135)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(607, 329)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Footer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 432)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScoreBox:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 120)]
}

[sub_resource type="Animation" id="Animation_dl7ia"]
resource_name = "Start"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ni2te")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8cvr"]
_data = {
"ChangeScene": SubResource("Animation_wtamo"),
"RESET": SubResource("Animation_v8ui1"),
"Start": SubResource("Animation_dl7ia")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0sfjd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy4rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq228"]

[sub_resource type="Theme" id="Theme_f6v3a"]
Button/styles/disabled = SubResource("StyleBoxEmpty_0sfjd")
Button/styles/focus = SubResource("StyleBoxEmpty_cy4rl")
Button/styles/hover = SubResource("StyleBoxEmpty_xq228")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qacbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1hjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbh8v"]

[sub_resource type="Theme" id="Theme_vrjve"]
Button/styles/disabled = SubResource("StyleBoxEmpty_qacbu")
Button/styles/focus = SubResource("StyleBoxEmpty_k1hjq")
Button/styles/hover = SubResource("StyleBoxEmpty_xbh8v")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58ryi")

[node name="BGColor" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 480.0
color = Color(0.94902, 0.152941, 0.219608, 1)

[node name="BGImage" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1ppyv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tnhd3")

[node name="Boss" type="Sprite2D" parent="."]
position = Vector2(607, 329)
scale = Vector2(3, 3)
texture = ExtResource("2_ni2te")
hframes = 3

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v8cvr")
}
autoplay = "Start"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 530.0
offset_bottom = 111.0
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("2_wwvny")
theme_override_font_sizes/font_size = 85
text = "Pepperoni Rampage"

[node name="Footer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -48.0
offset_right = 227.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_wwvny")
theme_override_font_sizes/font_size = 25
text = "© 2025 Checkpoint Pizza"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -105.0
offset_right = 234.0
offset_bottom = 170.0
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
theme = SubResource("Theme_f6v3a")
theme_override_colors/font_hover_pressed_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_focus_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("2_wwvny")
theme_override_font_sizes/font_size = 80
text = "Jogar"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
theme = SubResource("Theme_vrjve")
theme_override_colors/font_hover_pressed_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_focus_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("2_wwvny")
theme_override_font_sizes/font_size = 80
text = "Créditos"
flat = true

[node name="ScoreBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 120.0
offset_right = -89.0
offset_bottom = 186.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ScoreBox"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_wwvny")
theme_override_font_sizes/font_size = 30
text = "Seu maior recorde é de:"
horizontal_alignment = 1

[node name="MaxScoreN" type="Label" parent="ScoreBox"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_wwvny")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="ButtonFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p76jl")
volume_db = 10.0

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
