[gd_scene load_steps=12 format=3 uid="uid://bwnxj60blixgh"]

[ext_resource type="Script" path="res://Scripts/HUDScpt.gd" id="1_ms777"]
[ext_resource type="FontFile" uid="uid://d1wxf7j2ox38g" path="res://Fonte/Micro_5/Micro5-Regular.ttf" id="2_25q28"]
[ext_resource type="AudioStream" uid="uid://0clqvuvk6103" path="res://Songs/Som do menu.wav" id="3_q3i58"]

[sub_resource type="Animation" id="Animation_76805"]
resource_name = "Chances"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChancesBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 77), Vector2(185.5, 77)]
}

[sub_resource type="Animation" id="Animation_eeoxl"]
resource_name = "GameOver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 132), Vector2(167, 132)]
}

[sub_resource type="Animation" id="Animation_akkoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChancesBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsbn6"]
_data = {
"Chances": SubResource("Animation_76805"),
"GameOver": SubResource("Animation_eeoxl"),
"RESET": SubResource("Animation_akkoe")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvfwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vukmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fkt6"]

[sub_resource type="Theme" id="Theme_hhtf2"]
Button/styles/disabled = SubResource("StyleBoxEmpty_uvfwv")
Button/styles/focus = SubResource("StyleBoxEmpty_vukmr")
Button/styles/hover = SubResource("StyleBoxEmpty_3fkt6")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ms777")

[node name="Score" type="Label" parent="."]
offset_left = 475.0
offset_top = -1.0
offset_right = 497.0
offset_bottom = 50.0
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 50
text = "0
"

[node name="GameLost" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 342.0
offset_top = -25.5
offset_right = 524.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 50
text = "Fim de jogo"

[node name="Starting" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 50
text = "Prepare-se"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsbn6")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = 42.5
offset_right = 26.5
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Code" type="LineEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
secret = true

[node name="Back" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_hhtf2")
theme_override_colors/font_hover_pressed_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_focus_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 25
text = "Voltar"
flat = true

[node name="ChancesBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 342.0
offset_top = -80.5
offset_right = 487.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text1" type="Label" parent="ChancesBox"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 50
text = "Você tem
"
horizontal_alignment = 1

[node name="ChancesN" type="Label" parent="ChancesBox"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Text2" type="Label" parent="ChancesBox"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_25q28")
theme_override_font_sizes/font_size = 50
text = "chances"
horizontal_alignment = 1

[node name="ButtonFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q3i58")
volume_db = 10.0

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
